<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EX1</title>
    <link rel="stylesheet" href="EX1.css" />
    <link rel="preconnect" href="//fdn.fontcdn.ir" />
    <link rel="preconnect" href="//v1.fontapi.ir" />
    <link href="https://v1.fontapi.ir/css/Shabnam" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="header-wave header-web">
        <img src="./asset/010_header_wave.png" width="100%" height="100%" />
      </div>
      <button class="download header-web">دانلود</button>
      <div class="call-whit-us header-web">تماس با ما</div>
      <div class="coorperation header-web">همکاری با ما</div>
      <div class="coorperation header-web">درباره ما</div>
      <div class="feature header-web">ویژگی ها</div>
      <div class="ideas header-web">ایده ها</div>
      <div class="main-page header-web">صفحه اصلی</div>
      <div class="burger-menu">
        <div><i class="fas fa-search"></i></div>
        <div>جاسترو<i class="fas fa-bars"></i></div>
      </div>
      <div class="logo">
        <div class="logo-bg">
          <img src="./asset/009_logo_Bg.svg" width="100%" height="100%" />
        </div>
        <div class="logo-div">
          <div class="logo-name">جاسترو</div>
          <div class="camel-logo">
            <img src="./asset/camel-logo.png" width="100%" height="100%" />
          </div>
        </div>
      </div>
    </header>
    <div id="topBanner">
        <div id="lp">
          <div><img id="img1" class="img" src="./asset/007_slide3_bg.png "></div>
          <div><img id="img2" class="img" src="./asset/006_slide3_traveling.svg"></div>
          <div><img id="img3" class="img" src="./asset/008_slide3_birds.png"></div>
        </div>
        <div id="rp">
          <div class="title1"><span>بهتر</span> سفر کنیم </p></div>
          <div>.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</div>
        </div>
        <div class="img-topbanner-web">
          <img src="asset/picSlider-1.png" width="100%" height="100%" />
        </div>
    </div>
    <div id="scroll">
        <div></div>
        <div></div>
        <div></div>
      </div>

    <div class="wave">
        <div class="wave-top">
            <img src="../asset/020_dlbox_bg2.svg">
        </div>
        <div class="wave-bot">
            <img src="../asset/019_dlbox_Bg.jpg">
        </div>
    </div>

    <div class="mid-banner">
        <div class="text-mid-banner">
            <div class="title1">پروازها، جستجو کنید و رزرو کنید</div>
            ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد<br>
            ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
        </div>
        <div id="line-feature">
            <div id="line"></div>
            <div id="feature">
              <div class="circle">
                <div class="icon">
                  <div class="gradient">
                    <img
                      src="./asset/013_icon_didani.svg"
                      alt="dorbin"
                      class="img-feature"
                    />
                  </div>
                </div>
              </div>
              <div class="circle">
                <div class="icon">
                  <div class="gradient">
                    <img
                      src="./asset/014_icon_restaurant.svg"
                      alt="hotel"
                      class="img-feature"
                    />
                  </div>
                </div>
              </div>
              <div class="circle">
                <div class="icon">
                  <div class="gradient">
                    <img
                      src="./asset/015_icon_hotel.svg"
                      alt="hotel"
                      class="img-feature"
                    />
                  </div>
                </div>
              </div>
              <div class="circle">
                <div class="icon" id="gra-flight">
                  <div class="gradient">
                    <img
                      src="./asset/016_icon_fly.svg"
                      alt="fly"
                      class="img-feature"
                      id="flight"
                    />
                  </div>
                </div>
              </div>
              <div class="circle">
                <div class="icon">
                  <div class="gradient">
                    <img
                      src="./asset/017_icon_nearme.svg"
                      alt="nearme"
                      class="img-feature"
                    />
                  </div>
                </div>
              </div>
              <div class="circle">
                <div class="icon">
                  <div class="gradient">
                    <img
                      src="./asset/018_icon_favorites.svg"
                      alt="love"
                      class="img-feature"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="mobile">
            <div id="mobile-place">
              <img src="./asset/phone-2.png" alt="mobile image" id="mobile-img" />
            </div>
          </div>
          <div class="text-mid-banner-mobile">
            <div class="title1">پروازها، جستجو کنید و رزرو کنید</div>
            ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد<br>
            ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
        </div>
            
        </div>

    </div>

    <div class="download-box-all">
      <div class="download-box-wave">
        <img src="../asset/019_dlbox_bg1.svg" />
      </div>
    <div class="download-box">
      <div class="download-logo">
        <img
          src="../asset/021_dlbox_icon_download.svg"
          width="100%"
          height="100%"
        />
        <p>Version-2304</p>
      </div>
      <h2>دانلود اپلیکیشن جاسترو</h2>
      <p class="matn">
        شما می توانید با وارد کردن شماره همراه خود در کادر پایین ، لینک دانلود
        اپلیکیشن را دریافت کنید
      </p>
      <div class="phone-number">
        <button class="download">دانلود</button>
        <p>09</p>
        <input type="text" />
      </div>
      <button class="download-mobile">دانلود</button>
      <p class="matn">
        یا از یکی از روشهای زیر اپلیکیشن جاسترو رو دانلود کنید
      </p>
      <div class="download-buttons">
        <div class="cafe-bazar-button">
          <p>کافه بازار</p>
          <div class="cafe-bazar-logo">
            <img src="../asset/bazar.png" width="100%" height="100%" />
          </div>
        </div>
        <div class="google-play-button">
          <div class="google-play-logo">
            <img
              src="../asset/Google_Play-Logo.wine.svg"
              width="100%"
              height="100%"
            />
          </div>
        </div>
        <div class="direct-download-button">
          <p>دانلود مستقیم</p>
          <div class="direct-download-logo">
            <img src="../asset/bazar.png" width="100%" height="100%" />
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="ready">
    <div id="ready-img">
    <div id="div-ready-img">
      <img src="asset/023_amadegisafar.jpg" alt="" id="ready-img-back" />
    </div>
    </div>
    <div id="ready-title">آمادگی سفر</div>
    <div id="ready-explain"
      >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد</div>
    <div id="button-div">
    <button type="button" id="ready-button">آماده سفر شو &#8592;</button>
    </div>
    </div>

    <div class="ready-mobile-all">
      <div class="ready-mobile-back">
      </div>
      <div class="ready-mobile">
      </div>
      <div class="text-ready-mobile">
        <div id="ready-title">آمادگی سفر</div>
        <div id="ready-explain"
        >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</div>
        <div id="button-div">
          <button type="button" id="ready-button">آماده سفر شو &#8592;</button>
        </div>
      </div>
    </div>
                
  <div class="topofemail">
        <div class="midWave"><img src="./asset/009_logo_Bg.svg"></div>
        <div class="title1">ایده های سفر</div>
        <div class="desceade">
          .ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
          از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و
          سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای
          متنوع با هدف بهبود ابزارهای کاربردی می باشد
        </div>
        <div class="img">
          <div>
            <img id="img001" src="./asset/masal.jpg" width="100%" height="100%" />
            <div class="sub-title">طبیعت گردی</div>
          </div>
          <div>
            <img id="img002" src="./asset/Cyrus.jpg" width="100%" height="100%" />
            <div class="sub-title">تاریخی </div>
          </div>
          <div>
            <img id="img003" src="./asset/mir.jpg" width="100%" height="100%" />
            <div class="sub-title">مذهبی</div>
          </div>
          <div>
            <img
              id="img003"
              src="./asset/reading.jpeg"
              width="100%"
              height="100%"
            />  <div class="sub-title">تحصیلی</div>
          </div>
        
          <div>
            <img
              id="img003"
              src="./asset/water-park.png"
              width="100%"
              height="100%"
            /><div class="sub-title">تفریحی</div>
          </div>
        </div>
        <div class="text-topofemail">
          ایده های جدید رو هفتگی دریافت کن، کافیه آدرس ایمیل خودتون رو در کادر زیر
          وارد کنید و گزینه ثبت ایمیل رو بزنید
        </div>
        <div class="btn-group">
          <div><input type="button" value="ثبت ایمیل" class="btn" /></div>
          <div>
            <input
            type="text"
            placeholder="...ایمیل خود را وارد کنید "
            class="input"
            />
          </div>
        </div>
      </div>
      
      <div class="top-of-footer-mobile">
        <div class="text-topofemail-mobile">
          ایده های جدید رو هفتگی دریافت کن، کافیه آدرس ایمیل خودتون رو در کادر زیر
          وارد کنید و گزینه ثبت ایمیل رو بزنید
        </div>
        <div class="btn-group-mobile">
          <div>
            <input
              type="text"
              placeholder="...ایمیل خود را وارد کنید "
              class="input"
            />
          </div>
          <div><input type="button" value="ثبت ایمیل" class="btn" /></div>
        </div>
      </div>
      
      <div class="footer-mobile">
        <div class="back-footer-mobile">
          <div class="icons">
            <div><img src="asset/twitter.png" width="100%" height="100%"></div>
              <div><img src="asset/insta.png" width="100%" height="100%"></div>
                <div><img src="asset/tele.png" width="100%" height="100%"></div>
          </div>
        </div>
        <div class="link-asli">
          <div>لینک اصلی</div>
          <div>لینک اصلی</div>
          <div>لینک اصلی</div>
          <div>لینک اصلی</div>
          <div>لینک اصلی</div>
          <div>لینک اصلی</div>
        </div>
        <div class="phone-email">
          <div><i class="far fa-envelope"></i><span>info@justro.me</span></div>
          <div><i class="fas fa-phone-volume"></i><span>09361234567</span></div>
        </div>
        <div class="icon-footer">
          <img src="asset/camel-logo.png" width="100%" height="100%" >
        </div>
      </div>
    <footer>
        <div class="pic1"><img src="./asset/025_footer_Bg.svg " width="100%"" height="100%" /></div>
        <div class="pic2"><img src="./asset/tele.png" /></div>
        <div class="pic3"><img src="./asset/insta.png" /></div>
        <div class="pic4"><img src="./asset/twitter.png" /></div>
        <div class="pic5"><img src="./asset/026_footer_c.right_bg.svg" /></div>
        <div class="pic6"><img src="./asset/024_footer_wave.png" /></div>
        <div class="contact-box">
          <div><i class="far fa-envelope"></i><span>info@justro.me</span></div>
          <div><i class="fas fa-phone-volume"></i><span>09361234567</span></div>
        </div>
        <div class="list">
          <div>لینک اصلی
            <div></div>
          </div>
          <div>لینک اصلی
            <div></div>
          </div>
          <div>لینک اصلی
            <div></div>
          </div>
          <div>لینک اصلی
            <div></div>
          </div>
        </div>
        <div class="list">
          <div>لینک اصلی
            <div></div>
          </div>
          <div>لینک اصلی
            <div></div>
          </div>
          <div>لینک اصلی
            <div></div>
          </div>
          <div>لینک اصلی
            <div></div>
          </div>
        </div>
        <div class="camel-box">
          <div class="camel"><img src="./asset/camel-logo.png" /></div>
          <div>
            کلیه حقوق این وبسایت متعلق به جاسترو بوده <br />و هرگونه استفاده از
            محتویات آن غیر مجاز است
          </div>
        </div>
      </footer>
  </body>
</html>
